@import "common/variables";

body.dashboard {

    .huge {
        font-size: 24px;
    }

    .panel-info {
        border-color: @brand-info;

        .panel-heading {
            border-color: @brand-info;
            color: white;
            background-color: @brand-info;
        }

        a {
            color: @brand-info;

            &:hover {
                color: darken(@brand-info, 15%);
            }
        }
    }

    .panel-primary {
        border-color: @brand-primary;

        .panel-heading {
            border-color: @brand-primary;
            color: white;
            background-color: @brand-primary;
        }

        a {
            color: @brand-primary;

            &:hover {
                color: darken(@brand-primary, 15%);
            }
        }
    }

    .panel-green {
        border-color: @brand-success;

        .panel-heading {
            border-color: @brand-success;
            color: white;
            background-color: @brand-success;
        }

        a {
            color: @brand-success;

            &:hover {
                color: darken(@brand-success, 15%);
            }
        }
    }

    .panel-red {
        border-color: @brand-danger;

        .panel-heading {
            border-color: @brand-danger;
            color: white;
            background-color: @brand-danger;
        }

        a {
            color: @brand-danger;

            &:hover {
                color: darken(@brand-danger, 15%);
            }
        }
    }

    .panel-yellow {
        border-color: @brand-warning;

        .panel-heading {
            border-color: @brand-warning;
            color: white;
            background-color: @brand-warning;
        }

        a {
            color: @brand-warning;

            &:hover {
                color: darken(@brand-warning, 15%);
            }
        }
    }
}
