#loaderContainer{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;

    #loader{
        width: 250px;
        height: 75px;
        text-align: center;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        margin: auto;
        z-index: 10;
    }

    .background{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        background: #FFFFFF;
    }
}
